# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.208.22.4:1521/PDB_EPFO_CLONE
jdbc.username=UNIFIED_PORTAL
jdbc.password=UNIFIED_PORTAL
jdbc.initialSize=5
jdbc.maxTotal=10
jdbc.maxIdle=-1